# MemoMoji

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memoMoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimmemo/: AddActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt  Memo.kt  MemoDao.kt  MemoDb.kt  RcViewAdapter.kt
app/src/main/java/com/example/memoMoji/: AddActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt  Memo.kt  MemoDao.kt  MemoDb.kt  RcViewAdapter.kt
app/src/main/java/com/example/memoMoji/db/: Memo.kt  MemoDao.kt  MemoDb.kt  RcViewAdapter.kt
app/src/main/java/com/example/memoMoji/memoView/: AddActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  item_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimmemo/: ExampleUnitTest.kt
app/src/test/java/com/example/memoMoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
